{
  "name": "Ça Swingue 3",
  "short_name": "Ça Swingue 3",
  "description": "Votre compagnon de golf",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#166534",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "./index.html",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
